<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thank You For Emailing</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>

	<style>
		body {
			/* color: rgb(28, 167, 130); */
			background: linear-gradient(rgba(0, 0, 0, 0.323), rgba(0, 0, 0, 0.323)), url('https://static.vecteezy.com/system/resources/previews/002/267/284/original/festa-junina-celebration-background-free-vector.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			text-shadow: 1px 1px 2px #aeaeae;
		}

		.link {
			display: inline-block;
			text-decoration: none;
			color: #f6f6f6 !important;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: crimson;
			font-size: 20px;
			margin-top: 10px;
			border: 1px solid #f6f6f6;
		}

		.link:hover {
			background-color: #f6f6f6;
			color: crimson !important;
			border: 1px solid crimson;
		}
	</style>
</head>

<body>
	<header class="site-header" id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>

	<div class="main-content">
		<i class="fa fa-check main-content__checkmark" id="checkmark"></i>
		<p class="main-content__body" data-lead-id="main-content-body">I've received you email, I'll reply to your email
			as
			soon as possible. If you need emergency response then please call me: <a href="tel:+8801866077018"
				style="text-decoration: none; color: #ff0062;">+8801866077018</a>.</p>
		<br>
		<a class="link" href="/">Back to
			Homepage</a>
	</div>

	<footer class="site-footer" id="footer">
		<p class="site-footer__fineprint" id="fineprint">Copyright ©2022 | All Rights Reserved</p>
	</footer>
</body>

</html>